# ATATenis

./: .gitignore  AtaTennisApp.sln  README.md  TODO.txt  gitignore  notes.txt  run Ata API.cmd
AtaTennisApp/: AtaTennisApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AtaTennisApp.BL/: AtaTennisApp.BL.csproj  Class1.cs  MatchEntryService.cs  MatchService.cs  PlayerService.cs  TournamentEntryService.cs  TournamentService.cs
AtaTennisApp.BL/Authorization/: JwtUtils.cs
AtaTennisApp.BL/DTO/: DrawDTO.cs  EntryFeeDTO.cs  MatchDTO.cs  MatchEntryDTO.cs  PlayerDTO.cs  PlayerDrawDTO.cs  QualificationMatchDTO.cs  RoundMatchDTO.cs  ScoreDTO.cs  SearchedTournamentDTO.cs  TournamenGraphDTO.cs  TournamentDTO.cs  TournamentEntry.cs  TournamentFilterDTO.cs  TournamentPlayersDTO.cs  UserDTO.cs
AtaTennisApp.BL/Helper/: AppException.cs  MapperHelper.cs
AtaTennisApp.BL/Helper/Mapper/: PlayerMapper.cs  TournamentEntryMapper.cs  TournamentMapper.cs  UserMapper.cs
AtaTennisApp.BL/UserBL/: UserService.cs
AtaTennisApp.BL/Utils/: PasswordHasher.cs
AtaTennisApp.Data/: AtaTennisApp.Data.csproj  DbInitializer.cs  Enums.cs
AtaTennisApp.Data/Data/: AtaTennisContext.cs
AtaTennisApp.Data/Entities/: AtaTennisContext.cs  Draw.cs  DrawMatch.cs  Match.cs  MatchEntry.cs  MatchPlayer.cs  Player.cs  Score.cs  Tournament.cs  TournamentEntry.cs  User.cs
AtaTennisApp.Data/Migrations/: 20190917190530_InitialCreate.Designer.cs  20190917190530_InitialCreate.cs  20191119170002_InitialMigration.Designer.cs  20191119170002_InitialMigration.cs  20191210214732_UpdateMatchMatchEntry.Designer.cs  20191210214732_UpdateMatchMatchEntry.cs  20200722215219_updatedTables.Designer.cs  20200722215219_updatedTables.cs  20210117202309_migration1.Designer.cs  20210117202309_migration1.cs  AtaTennisContextModelSnapshot.cs
AtaTennisApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
AtaTennisApp/Common/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AtaTennisApp/Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs  QualificationMatchController.cs  SampleDataController.cs  TournamentController.cs  TournamentEntryController.cs  UserController.cs
AtaTennisApp/Controllers/Base/: ApiControllerBase.cs  ErrorsController.cs
AtaTennisApp/Controllers/Tournament/: TournamentController.cs
AtaTennisApp/Helper/: AppSettings.cs
AtaTennisApp/Middleware/: JwtMiddleware.cs
AtaTennisApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtaTennisApp/Properties/: launchSettings.json
AtaTennisApp/Views/Home/: Index.cshtml
AtaTennisApp/clientapp/: .eslintignore  .eslintrc copy.js  .eslintrc.json  .gitignore  .prettierignore  adde router  package-lock.json  package.json  tsconfig.json  vue.config.js
AtaTennisApp/clientapp/Api/: PlayerController.ts  Players.js  SampleDataAPI.js  SampleDataAPI.ts  Template.tst  TournamentController.ts  TournamentControllerFetch.ts
AtaTennisApp/clientapp/common/: BaseComponentClass.ts  notification.ts
AtaTennisApp/clientapp/public/: index.html
AtaTennisApp/clientapp/scripts/: testsJs.js
AtaTennisApp/clientapp/src/: App.css  App.vue  event-hub-type.d.ts  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
AtaTennisApp/clientapp/src/Api/: PlayerController.ts  Players.ts  Template.tst  TournamentController.ts  TsGeneratorTemplate.nt  UserController.ts
AtaTennisApp/clientapp/src/Api/dtos/: DrawDTO.ts  EntryFeeDTO.ts  MatchDTO.ts  MatchEntryDTO.ts  PlayerDTO.ts  PlayerDrawDTO.ts  QualificationMatchDTO.ts  RoundMatchDTO.ts  ScoreDTO.ts  SearchedTournamentDTO.ts  TournamentDTO.ts  TournamentEntryDTO.ts  TournamentFilterDTO.ts  TournamentGraphDTO.ts  UserDTO.ts
AtaTennisApp/clientapp/src/Api/enums/: Backhand.ts  BallsType.ts  DrawSize.ts  DrawType.ts  Forehand.ts  PlayingSystem.ts  SurfaceType.ts  TournamentCategory.ts  TournamentRound.ts  TournamentType.ts
AtaTennisApp/clientapp/src/common/: BaseComponentClass.ts  DateHelper.ts  authorization-header.ts  authorization.ts  notification.ts
AtaTennisApp/clientapp/src/components/: HelloWorld.vue  LanguageSelect.vue
AtaTennisApp/clientapp/src/components/elements/: loading-button.vue
AtaTennisApp/clientapp/src/components/layout/: AdminNavbar.vue  AppLayout.vue  MainFooter.vue  MainNavbar.vue  MainSidebar.vue  NavbarToggle.vue  main-navbar.css  main-navbar.vue  main-sidebar.vue
AtaTennisApp/clientapp/src/plugins/: i18n.ts  validation-rules.ts
AtaTennisApp/clientapp/src/scripts/: ajax.ts  testsJs.ts
AtaTennisApp/clientapp/src/store/: indexx.ts
AtaTennisApp/clientapp/src/store/modules/: account.ts  accountTStest.ts  alert.ts  users.ts
AtaTennisApp/clientapp/src/styles/: global.scss
AtaTennisApp/clientapp/src/styles/basics/: _base.scss
AtaTennisApp/clientapp/src/styles/components/: language-select.scss
AtaTennisApp/clientapp/src/styles/components/layouts/: main-navbar.scss  main-sidebar.scss  my-main-navbar.scss
AtaTennisApp/clientapp/src/styles/plugins/: _notifications.scss
AtaTennisApp/clientapp/src/styles/shards_dashboard/: _variables.scss
AtaTennisApp/clientapp/src/styles/views/player/: player.scss
AtaTennisApp/clientapp/src/styles/views/tournament/: tournament-bracket.scss  tournament-details.scss  tournament-draw.scss  tournament-list.scss  tournament-players.scss
AtaTennisApp/clientapp/src/styles/views/user/: login.scss
AtaTennisApp/clientapp/src/views/: AppLayout.vue  Dashboard.vue  Home.vue  Player.vue  Players.vue  Rankings.vue  Tournament.vue  TournamentList.vue  test.vue
AtaTennisApp/clientapp/src/views/dashboard/: player-management.vue  tournament-management.vue
AtaTennisApp/clientapp/src/views/player/: player-add-modal.vue  player-bio.vue  player-helper.ts
AtaTennisApp/clientapp/src/views/tournament/: TournamentDetails.vue  TournamentDraw.vue  TournamentModal.vue  TournamentPlayers.vue  tournamentHelper.ts
AtaTennisApp/clientapp/src/views/user/: Login.vue  Register.vue
AtaTennisApp/clientapp/src/views/user/helper/: user-service.ts
ConsoleTests/: ConsoleTests.csproj  Program.cs
(+6 files in other folders)
