<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTennisApp.BL\AtaTennisApp.BL.csproj" />
    <ProjectReference Include="..\AtaTennisApp.Data\AtaTennisApp.Data.csproj" />
  </ItemGroup>

</Project>
