<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTennisApp.BL\AtaTennisApp.BL.csproj" />
    <ProjectReference Include="..\AtaTennisApp.Data\AtaTennisApp.Data.csproj" />
  </ItemGroup>

</Project>
