<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>clientapp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>9db97dfa-f7b2-4eff-b365-4b1970de673a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <!--check what has changed with vue cli after net core 3 update--> 
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="clientapp\Components\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="clientapp\Components\**" />
    <EmbeddedResource Remove="clientapp\Components\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="clientapp\Components\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaTennisApp.BL\AtaTennisApp.BL.csproj" />
    <ProjectReference Include="..\AtaTennisApp.Data\AtaTennisApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\src\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientapp\src\Api\dtos\DrawDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\EntryFeeDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\MatchDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\MatchEntryDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\PlayerDrawDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\PlayerDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\QualificationMatchDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\RoundMatchDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\ScoreDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\SearchedTournamentDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\TournamentDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\TournamentEntryDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\TournamentFilterDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\TournamentGraphDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\dtos\UserDTO.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\Backhand.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\BallsType.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\DrawSize.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\DrawType.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\Forehand.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\PlayingSystem.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\SurfaceType.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\TournamentCategory.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\TournamentRound.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\enums\TournamentType.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\MatchController.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\PlayerController.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\QualificationMatchController.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\TournamentController.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\TournamentControllerFetch.ts">
      <CustomToolNamespace>Controllers\TournamentController.cs</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\TournamentEntryController.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\TournamentListController.ts">
      <CustomToolNamespace>Controllers\Tournament\TournamentListController.cs</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\UserController.ts">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
    <None Update="clientapp\src\Api\TsGeneratorTemplate.nt">
      <CustomToolNamespace>836e9e14-6e01-4d57-9d9c-1a514b55bd40</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientapp\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
